# seagull

./: .travis.yml  README.md  build.gradle  settings.gradle
applications/mock-seagull-application/: build.gradle
applications/mock-seagull-application/src/main/java/com/tygern/seagull/mockapplication/: MockSeagullApplication.java  MockSeagullApplicationContext.java
applications/mock-seagull-application/src/test/groovy/com/tygern/seagull/mockapplication/: MockSeagullApplicationTest.groovy
applications/seagull-application/: build.gradle
applications/seagull-application/src/main/java/com/tygern/seagull/: SeagullApplication.java
applications/seagull-application/src/main/java/com/tygern/seagull/httpapplication/: SeagullApplication.java  SeagullApplicationContext.java
applications/seagull-application/src/main/resources/: application.properties
applications/seagull-application/src/test/groovy/com/tygern/seagull/: SeagullApplicationTest.groovy
applications/seagull-application/src/test/groovy/com/tygern/seagull/httpapplication/: SeagullApplicationTest.groovy
applications/seagull-application/src/test/java/com/tygern/seagull/: SeagullApplicationTests.java
applications/seagull-application/src/test/resources/: test.properties
components/birdfood-api/: build.gradle
components/birdfood-api/src/main/java/com/tygern/seagull/birdfoodapi/: BirdfoodController.java  Seed.java  SeedProvider.java
components/birdfood-api/src/test/groovy/com/tygern/seagull/birdfoodapi/: BirdfoodControllerTest.groovy
components/http-seed-store/: build.gradle
components/http-seed-store/src/main/java/com/tygern/seagull/httpseedstore/: HttpSeedProvider.java  SeedListBuilder.java  SeedListResponse.java  SeedResponse.java
components/http-seed-store/src/test/groovy/com/tygern/seagull/httpseedstore/: HttpSeedProviderTest.groovy  SeedListBuilderTest.groovy
components/static-seed-store/: build.gradle
components/static-seed-store/src/main/java/com/tygern/seagull/staticbirdfoodstore/: StaticSeedProvider.java
gradle/wrapper/: gradle-wrapper.properties
