group "com.tygern.seagull"
version "1.0-SNAPSHOT"
description "Seagull starter"

buildscript {
    ext {
        springBootVersion = "1.3.2.RELEASE"
        springVersion = "4.2.4.RELEASE"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "groovy"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {

        testCompile "org.codehaus.groovy:groovy-all:2.4.1"
        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

        testCompile "junit:junit:4.12"
        testCompile "org.hamcrest:hamcrest-all:1.3"
        testCompile "org.mockito:mockito-core:2.0.31-beta"
    }
}
