dependencies {
    compile project(":components/birdfood-api")
    compile project(":components/static-seed-store")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

apply plugin: "spring-boot"
